[selenium]
browser = chrome
;browser = firefox
;browser = explorer
;windows_size = 640x480
;driver_url = http://localhost:4723/wd/hub
;browser_version = 74.0.3729.131

[selene]               #Эти параметры могут быть доступны через импорт файла config из библиотеки selene
base_url = http://sca.snap.dev.local/
timeout = 10
poll_during_waits = 0.5
reports_folder = reports/selene/

[allure]
alluredir = reports/allure/
clean-alluredir = True
